#!/bin/bash
#PBS -N ACV-EnvSetup
#PBS -l select=1:ncpus=1:ngpus=1:mem=16gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -P personal
#PBS -q normal
#PBS -o logs/env.pbs.log

set -euo pipefail

PROJECT_ROOT="${PROJECT_ROOT:-${PBS_O_WORKDIR:-$PWD}}"
cd "$PROJECT_ROOT"
mkdir -p logs

echo "[env-setup][pbs] Project root: $PROJECT_ROOT"
echo "[env-setup][pbs] Loading modules..."
module --force purge || module purge
module load gcc/11.4.0-nscc || true
module unload cuda >/dev/null 2>&1 || true
module load pytorch/2.6.0-py3-cu11.8 || module load pytorch/2.6.0-py3 || module load pytorch/1.11.0-py3-gpu
if ! command -v python >/dev/null 2>&1 && ! command -v python3 >/dev/null 2>&1; then
  module load python/3.10.9 || module load python/3.12.1-gcc11 || module load python/3.11.7-gcc11 || module load python/3.10.4
fi
module list || true

VENV_DIR="${VENV_DIR:-$PROJECT_ROOT/experiments/.venv_pbs}"
echo "[env-setup][pbs] VENV_DIR=$VENV_DIR"

if command -v python3 >/dev/null 2>&1; then
  PYTHON_BIN="python3"
else
  PYTHON_BIN="python"
fi

echo "[env-setup][pbs] Checking module torch..."
if ! "$PYTHON_BIN" -c "import torch; print(torch.__version__)"; then
  echo "[env-setup][pbs] ERROR: torch is not importable after module load."
  echo "[env-setup][pbs] Please verify available module names via: module avail pytorch"
  exit 2
fi

TORCH_SITE="$("$PYTHON_BIN" - <<'PY'
import pathlib
import torch
print(pathlib.Path(torch.__file__).resolve().parent.parent)
PY
)"
echo "[env-setup][pbs] module torch site: $TORCH_SITE"

"$PYTHON_BIN" -m venv --clear "$VENV_DIR"
source "$VENV_DIR/bin/activate"

VENV_SITE="$(python - <<'PY'
import site
paths = [p for p in site.getsitepackages() if p.endswith("site-packages")]
print(paths[0] if paths else "")
PY
)"
if [[ -n "$VENV_SITE" ]]; then
  echo "$TORCH_SITE" > "$VENV_SITE/zzz_pytorch_module_path.pth"
fi

python -m pip install --upgrade pip

# Torch/TorchVision come from module; skip pip-installing them.
REQ_TMP="$VENV_DIR/requirements.pbs.txt"
grep -Eiv '^[[:space:]]*(torch|torchvision)([<>=!~].*)?$' requirements.txt > "$REQ_TMP"
python -m pip install -r "$REQ_TMP"

python - <<'PY'
import torch
print("[env-setup][pbs] torch:", torch.__version__)
print("[env-setup][pbs] cuda available:", torch.cuda.is_available())
PY

echo "[env-setup][pbs] Completed."
echo "[env-setup][pbs] Activate in future jobs with: source $VENV_DIR/bin/activate"
