#!/bin/bash
#SBATCH --partition=MGPU-TC2
#SBATCH --qos=normal
#SBATCH --gres=gpu:1
#
### Specify Memory allocate to this job ###
#SBATCH --mem=36G
#
### Specify number of core (CPU) to allocate to per task ###
#SBATCH --cpus-per-task=1
#
### Specify number of node to compute ###
#SBATCH --nodes=1
#
### Optional: Specify node to execute the job ###
### Remove 1st # at next line for the option to take effect ###
##SBATCH --nodelist=TC2N01
#
### Specify Time Limit, format: <min> or <min>:<sec> or <hr>:<min>:<sec> or <days>-<hr>:<min>:<sec> or <days>-<hr> ###
#SBATCH --time=04:00:00
#
### Specify name for the job, filename format for output and error ###
#SBATCH --job-name=ACV-Train
#SBATCH --error=logs/train.%j.log
#SBATCH --output=logs/train.%j.log

set -euo pipefail
mkdir -p logs

PROJECT_ROOT="${PROJECT_ROOT:-$SLURM_SUBMIT_DIR}"
cd "$PROJECT_ROOT"

echo "[train] Project root: $PROJECT_ROOT"
echo "[train] Loading modules..."
module purge
module load gcc/14.2.0
module load python312 || module load python3

VENV_DIR="${VENV_DIR:-$PROJECT_ROOT/experiments/.venv_slurm}"
if [[ ! -f "$VENV_DIR/bin/activate" ]]; then
  echo "[train] Missing virtualenv at $VENV_DIR"
  echo "[train] Run: sbatch experiments/env_setup.batch"
  exit 1
fi
source "$VENV_DIR/bin/activate"

CONFIG_PATH="${1:-config.yaml}"
RUN_NAME="${RUN_NAME:-run_${SLURM_JOB_ID}}"
RUN_DIR="${RUN_DIR:-$PROJECT_ROOT/experiments/$RUN_NAME}"
TRAIN_ARGS="${TRAIN_ARGS:-}"
mkdir -p "$RUN_DIR"

echo "[train] CONFIG_PATH=$CONFIG_PATH"
echo "[train] RUN_DIR=$RUN_DIR"
echo "[train] TRAIN_ARGS=$TRAIN_ARGS"

# 1) Train: this writes checkpoints, history.json and val_fscore_curve.png into RUN_DIR.
python train.py --config "$CONFIG_PATH" --save-dir "$RUN_DIR" $TRAIN_ARGS

# 2) Save parameter report into same RUN_DIR.
python count_params.py --config "$CONFIG_PATH" | tee "$RUN_DIR/param_count.txt"

# 3) Save validation metrics report into same RUN_DIR (internal validation split).
if [[ -f "$RUN_DIR/best.pt" ]]; then
  python validate.py --config "$CONFIG_PATH" --checkpoint "$RUN_DIR/best.pt" --source internal | tee "$RUN_DIR/val_metrics.txt"
else
  echo "[train] best.pt not found; skipping validate.py" | tee "$RUN_DIR/val_metrics.txt"
fi

echo "[train] Done."
echo "[train] Artifacts expected under $RUN_DIR:"
echo "         - best.pt / last.pt"
echo "         - history.json"
echo "         - val_fscore_curve.png (train loss + optional val F-score)"
echo "         - val_metrics.txt"
echo "         - param_count.txt"
